# bwyn

./: .gitignore  README.md  bwyn
.github/workflows/: tests.yml
src/main/scripts/: bwyn
src/test/resources/sample/: ModifiedClassA  ModifiedClassC  ModifiedPom  pom.xml
src/test/resources/sample/module-a/: pom.xml
src/test/resources/sample/module-a/src/main/java/: ClassA.java
src/test/resources/sample/module-b/: pom.xml
src/test/resources/sample/module-b/src/main/java/: ClassB.java
src/test/resources/sample/module-c/: pom.xml
src/test/resources/sample/module-c/src/main/java/: ClassC.java
src/test/scripts/: bwyn_test
